<view>
    <!-- <layout-head _pid="{{_pid}}"></layout-head> -->

    <!-- wxp template -->
    <view>
        <view class="index-hd">
            <image class="index-logo" src="https://6272-brewpub-weapp-db156c-1257618946.tcb.qcloud.la/comm/logo/logo_0.png?sign=c45ab182685b49cb6752327b65c8e01f&t=1536831137"></image>
        </view>

        <view class="taplist" bindtap="toDetailPage" id="0">
            <wxc-flex class="wrap">
                <view class="listitem tapcode"></view>
                <view class="listitem tapinfo_main_r0">博世纳 乌奎尔皮尔森</view>
                <view class="listitem tapinfo_sub_r0">abv 4.4% IBU35</view>
            </wxc-flex>
            <wxc-flex class="wrap">
                <view class="listitem tapcode">#0</view>
                <view class="listitem tapinfo_main_r1">
                <wxc-elip>Pilsner Urquell</wxc-elip></view>
                <view class="listitem tapinfo_sub_r1">55元/杯 500ml</view>
            </wxc-flex>
            <wxc-flex class="wrap">
                <view class="listitem tapcode"></view>
                <view class="listitem tapinfo_tag">#捷克 #皮尔森 #易饮 #社交</view>
            </wxc-flex>
        </view>

        <view class="taplist" bindtap="toDetailPage" id="1">
            <wxc-flex class="wrap">
                <view class="listitem tapcode"></view>
                <view class="listitem tapinfo_main_r0">勃艮第女公爵</view>
                <view class="listitem tapinfo_sub_r0">abv 6.2% IBU30</view>
            </wxc-flex>
            <wxc-flex class="wrap">
                <view class="listitem tapcode">#1</view>
                <view class="listitem tapinfo_main_r1">
                <wxc-elip>Verhaeghe Duchesse De Bourgogne</wxc-elip></view>
                <view class="listitem tapinfo_sub_r1">65元/杯 470ml</view>
            </wxc-flex>
            <wxc-flex class="wrap">
                <view class="listitem tapcode"></view>
                <view class="listitem tapinfo_tag">#法兰德斯红色艾尔 #过红酒桶</view>
            </wxc-flex>
        </view>

        <view>
            <wxc-loadmore is-end="{{true}}" text="The End"></wxc-loadmore>
        </view>
    </view>

    <layout-foot _pid="{{_pid}}"></layout-foot>
</view>